# S2SH-templete

./: .gitignore  pom.xml
src/main/java/com/wh/controller/: Test.java  UserController.java
src/main/java/com/wh/dao/: DutyHistoryDAO.java  UserDAO.java
src/main/java/com/wh/dao/impl/: DutyHistoryDAOImpl.java  UserDAOImpl.java
src/main/java/com/wh/entity/: DutyHistoryPO.java  Phone.java  User.java
src/main/java/com/wh/interceptor/: MyInterceptor.java
src/main/java/com/wh/service/: UserService.java
src/main/java/com/wh/service/impl/: UserServiceImpl.java
src/main/resources/: datasource.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/resources/com/wh/controller/: user-struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  success.jsp
