driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
oracle.url=jdbc:oracle:thin:@localhost:1521:OA
oracle.driver=oracle.jdbc.OracleDriver
username=ezoffice
password=13572468
mysql.username=root
mysql.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.oracle1=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.oracle=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update