driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.driver=oracle.jdbc.OracleDriver
username=system
password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true